<!DOCTYPE html>
<html>

<head>
  <style>
    .placeholder-container {
      position: relative;
      border: 1px dotted lightgrey;
      background-color: Snow;
      border-radius: 0.5em;
      padding: 10px 5px 10px 5px;
      margin-top: 5px;
      margin-bottom: 5px;
      text-align: center;
    }

    .placeholder-text {
      color: LightSalmon;
    }

    .replacement-container {
      position: relative;
      border: 1px dotted lightgrey;
      border-radius: 0.5em;
    }

    .placeholder-container:hover,.replacement-container:hover  {
      border: 1px dotted DarkSlateGray;
      cursor: pointer;
    }

    .replacement-name {
      position: absolute;
      right: 5px;
      top: 0px;
      color: grey;
      font-size: 0.7em;
      opacity: 0.6;
      z-index: 10000;
    }

    .newsfeed-container {
      position: relative;
      background-color: Honeydew;
      border-radius: 0.5em;
      padding: 10px 5px 10px 5px;
      text-align: center;
      color: DarkSeaGreen;
    }
  </style>
</head>

<body>
	<div id="contents"></div>
</body>

</html>